
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eric Li Design</title>
    <link rel="shortcut icon" href="../images/favicon.png">

    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i" rel="stylesheet">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10942209-6', 'auto');
    ga('send', 'pageview');
    </script>

  </head>
  <body>
    <div id="about-page">
      <section class="title-section">
        <nav class="animated fadeIn animated-delay-3">
          <div class="logo" onclick="switchToHome()"><strong>Eric Li</strong> Design<img src="../images/logo-cover.png"></div>
          <ul>
            <li class="nav-link" id="home-link" onclick="switchToHome()">Home</li>
            <li class="nav-link" id="work-link" onclick="switchToWork()">Work</li>
            <li class="nav-link" id="about-link" onclick="switchToAbout()">About</li>
          </ul>
        </nav>
      </section>
      <section class="body-section animated">
        <div class="left animated fadeInUp animated-delay-1">
          <h2>About Me</h2>
          <p>I grew up in the Midwest and studied economics at the University of Chicago before jumping into a career in finance in New York City. After a few hundred hours of staring at Excel models, I realized that I wanted to solve more interesting problems and discovered the world of product design (with a lot of learning along the way). Since then, I’ve been lucky enough to work on interesting problems at companies ranging from 10 to 100,000+ employees.</p>
          <hr>
          <p class="italic">If you'd like to get in touch, feel free to email me at <a target="_blank" href="mailto:hi@ericli.io">hi@ericli.io</a>.
          </p>
          <div class="link-group">
            <a target="_blank" href="https://dribbble.com/helloeric">Dribbble</a><a target="_blank" href="http://linkedin.com/in/erictli">LinkedIn</a>
          </div>
        </div><div class="right animated fadeInUp animated-delay-2">
          <h2>Judging Books By Their Covers</h2>
          <p>I try to read when I get the chance (mostly while stuck on the subway). Here’s what I’ve been reading recently. If you have recommendations, let me know!</p>
          <div class="date-divider">
            <hr>
            <h4>2018</h4>
          </div>
          <div class="books">
            <div class="col-3">
              <a target="_blank" href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034"><img src="../images/41.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Dance-Haruki-Murakami/dp/0679753796"><img src="../images/40.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Leviathan-Wakes-James-S-Corey/dp/0316129089"><img src="../images/39.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Building-Products-Enterprise-Management-Software/dp/1492024783"><img src="../images/38.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Autobiography-Malcolm-Told-Alex-Haley/dp/0345350685"><img src="../images/37.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Invisible-Cities-Italo-Calvino/dp/0156453800"><img src="../images/36.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Brothers-Karamazov-Fyodor-Dostoevsky/dp/0374528373"><img src="../images/35.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Competing-Against-Luck-Innovation-Customer/dp/0062435612"><img src="../images/34.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Tenth-December-Stories-George-Saunders/dp/0812984250"><img src="../images/33.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/CivilWarLand-Bad-Decline-Stories-Novella/dp/0812987683"><img src="../images/32.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Androids-Dream-Electric-Sheep-inspiration/dp/0345404475/"><img src="../images/31.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Beloved-Toni-Morrison/dp/1400033411"><img src="../images/30.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Janesville-American-Story-Amy-Goldstein/dp/1501102265"><img src="../images/29.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Breakfast-Champions-Novel-Kurt-Vonnegut/dp/1501263374"><img src="../images/28.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Pastoralia-George-Saunders/dp/1573228729"><img src="../images/27.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Dreamland-True-Americas-Opiate-Epidemic/dp/1511336404"><img src="../images/26.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Infinite-Jest-David-Foster-Wallace/dp/0316066524"><img src="../images/25.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari/dp/0062316095"><img src="../images/24.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Master-Margarita-Mikhail-Bulgakov/dp/0679760806"><img src="../images/23.jpg"></a>
            </div>
          </div>
          <div class="date-divider">
            <hr>
            <h4>2017</h4>
          </div>
          <div class="books">
            <div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Wool-Hugh-Howey/dp/1476733953" ><img src="../images/22.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Rise-Robots-Technology-Threat-Jobless/dp/0465097537"><img src="../images/21.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Cold-Blood-Truman-Capote/dp/0679745580"><img src="../images/20.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Kafka-Shore-Haruki-Murakami/dp/1400079276"><img src="../images/19-2.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Evicted-Poverty-Profit-American-City/dp/0553447459"><img src="../images/19-1.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Hard-Boiled-Wonderland-End-World-International/dp/0679743464"><img src="../images/19.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Shoe-Dog-Phil-Knight/dp/1508211809"><img src="../images/18.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Wind-Up-Bird-Chronicle-Novel/dp/0679775439"><img src="../images/17.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/New-Lombard-Street-Became-Dealer/dp/0691143986"><img src="../images/16.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Three-Body-Problem-Cixin-Liu/dp/0765382032"><img src="../images/15.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Unwinding-Inner-History-New-America/dp/0374534608"><img src="../images/14.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Forever-War-Joe-Haldeman/dp/0312536631"><img src="../images/13.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Guide-Good-Life-Ancient-Stoic/dp/0195374614"><img src="../images/12.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/PayPal-Wars-Battles-Media-Planet/dp/1936488590"><img src="../images/11.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Hillbilly-Elegy-Memoir-Family-Culture/dp/0062300547"><img src="../images/10.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Death-Life-Great-American-Cities/dp/067974195X"><img src="../images/09.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Big-Short-Inside-Doomsday-Machine/dp/0393338827"><img src="../images/08.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Elon-Musk-SpaceX-Fantastic-Future/dp/006230125X"><img src="../images/07.jpg"></a>
            </div>
          </div>
          <div class="date-divider">
            <hr>
            <h4>2016</h4>
          </div>
          <div class="books">
            <div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Designing-Products-People-Love-Successful/dp/1491923679"><img src="../images/06.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Invisible-Man-Ralph-Ellison/dp/0679732764"><img src="../images/05.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Brief-History-Seven-Killings-Novel/dp/1594633940"><img src="../images/04.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Little-Life-Hanya-Yanagihara/dp/0804172706"><img src="../images/03.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Foundation-Isaac-Asimov/dp/0553293354"><img src="../images/02.jpg"></a>
            </div><div class="col-3">
              <a target="_blank" href="https://www.amazon.com/Dune-Frank-Herbert/dp/0441172717"><img src="../images/01.jpg"></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

  function switchToHome() {
     $('body').fadeOut(500);
     setTimeout(function() {
       $(location).attr('href',"../index.html");
     }, 500);
  }

  function switchToAbout() {
     $('body').fadeOut(500);
     setTimeout(function() {
       $(location).attr('href',"../about/index.html");
     }, 500);
  }

  function switchToWork() {
     $('body').fadeOut(500);
     setTimeout(function() {
       $(location).attr('href',"../work/index.html");
     }, 500);
  }

</script>
